<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Addition Calculator</title>
    <link href="css/default.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- Load functions automatically -->
    <script>currentDate();</script>

    <style>
        .body {
            background-color: black;
        }

        .banner {
            background-color: deepskyblue;
            width: 100%;
            height: 100px;
            margin-top: 0px;
            margin: 0;
            position: fixed;
            text-align: center;
            font-display: block;
            font-size: 20px;
            font-family: 'Permanent Marker';
        }

        .clicktext {
            color: white;
            font-size: 25px;
            text-align: center;
        }

        .addbutton {
            text-align: center;
        }

        .addnumbers {
            text-align: center;
            margin-left: 0px;
        }

        .grid-container {
            display: grid;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Addition Calculator</h1>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    <div class="grid-container">
        <div class="addnumbers">
            <form>
                <div class="grid1">
                    <label for="number1"> Enter first number: </label>
                    <input type="text" id="number1" name="number1" />
                    <br /> <br />
                </div>
                <div class="grid2">
                    <label for="number2"> Enter second number: </label>
                    <input type="text" id="number2" name="number2" />
                    <br />
                    <br />
                    <button onclick="add()"> Add them </button>
                </div>
            </form>
        </div>
    </div>

    <br />
    <br />

    <div id="date">
        <span id="todaydate"> </span>
    </div>


    <script src="js/main.js"></script>
</body>
</html>
